print('Привет, я бомжик. Для начала истории вам надо выбрать мне имя.')
name = input('Введите мне имя.')
print('Ура!Моё имя:' + name)
first = int(input("Передо мной 2 помойки, в какую мне идти?"\
"       1) Правая     2) Левая    В ответ запишите 1 или 2"))
if first == 2:
    print("В данной мусорке", name, 'нашёл 100 рублей и старую видеокарту')
elif first == 1:
    print("В данной мусорке", name, 'нашёл кусок хлеба и рваный ботинок')
elif first != 1 or first != 2:
    print("Вы ввели неверные данные")
