print('Привет, я бомжик. Для начала истории вам надо выбрать мне имя.')
name = input('Введите мне имя.')
print('Ура!Моё имя:' + name)
while 2 > 1:
    first = int(input("Передо мной 2 помойки, в какую мне идти?"\
    "       1) Правая     2) Левая    В ответ запишите 1 или 2"))
    if first == 2:
        print("В данной мусорке", name, 'нашёл 100 рублей и старую видеокарту')
        break
    elif first == 1:
        print("В данной мусорке", name, 'нашёл кусок хлеба и рваный ботинок')
        break
    elif first != 1 or first != 2:
        print("Вы ввели неверные данные")
        continue
print('После этого', name, 'пошёл спать')
while 2 > 1:
    second = int(input("Передо мной 2 маленьких помойки, в какую мне идти?"\
    "       1) Правая     2) Левая    В ответ запишите 1 или 2"))
    if second == 2:
        print("В данной мусорке", name, ' нашел огрызок мандарина')
        break
    elif second == 1:
        print("В данной мусорке", name, 'нашёл коробку от тротила')
        break
    elif second != 1 or second != 2:
        print("Вы ввели неверные данные")
        continue
print("Грустный", name, 'ушёл из 2-й мусорки ничего не найдя',\
"Однако пройдя Ленинский Проспект он увидел большую свалку",\
"Помогите с выбором, куда идти?")
svalka = int(input('Напишите 1 если советуете идти направо, 2 если налево'))
while 2 > 1:
    if svalka == 1:
        print("Здесь были только бесполезные жестянки,", name, 'идёт направо')
        print('Наш бомжик', name, 'нашёл серебрянные часы!')
        break
    elif svalka == 2:
        print('Наш бомжик', name, 'нашёл серебрянные часы!')
        break
    else:
        print("Да введи ты нормальные данные")
        continue
